@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Orders</h4>
  <ul class="breadcrumbs pull-left">
        <li>
          <a href="/admin">Dashboard</a>
        </li>
        <li>
            <a href="/admin/orders">All Orders</a>
        </li>
        <li>
            <a href="/admin/orders/{{orderInfo.order.id}}">{{orderInfo.order.f_name}}&nbsp{{orderInfo.order.l_name}}
            </a>
        </li>
        <li>
          <span>Edit Order #{{orderInfo.order.id}}</span>
        </li>
  </ul>
</div>
@endsection

@section('content')
<div class="row">
    <div class="col-12 mt-5">
        <div class="card">
            <div class="card-body">
                <form action="/admin/orders/{{order.id}}?_method=PUT" method="POST">
                        {{ csrfField() }}
                        <h4 class="header-title">
                            Edit Order # {{orderInfo.order.id}}
                        </h4>
                        <p class="text-muted font-14 mb-4">Edit the details for order below.</p>
                        <div class="form-group row">
                            <div class="col-sm-12 col-md-6">
                                <label for="example-text-input" class="col-form-label">First Name</label>
                                <input class="form-control" type="text" value="{{orderInfo.order.f_name}}" name="f_name" >
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <label for="example-text-input" class="col-form-label">Last Name</label>
                                <input class="form-control" type="text" value="{{orderInfo.order.l_name}}" name="l_name" >
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-12 col-md-6">
                                <label for="example-text-input" class="col-form-label">Address</label>
                            <input class="form-control" type="text" value="{{orderInfo.order.address}}" name="address" >
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <label for="example-text-input" class="col-form-label">Address #2</label>
                                <input class="form-control" type="text" value="{{orderInfo.order.address_2}}" name="address_2" >
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-12 col-md-3">
                                <label for="example-text-input" class="col-form-label">City</label>
                                <input class="form-control" type="text" value="{{orderInfo.order.city}}" name="city" >
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <label for="example-text-input" class="col-form-label">State</label>
                                <input class="form-control" type="text" value="{{orderInfo.order.state}}" name="state" >
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <label for="example-text-input" class="col-form-label">Zipcode</label>
                                <input class="form-control" type="text" value="{{orderInfo.order.zipcode}}" name="zipcode" >
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <label for="example-text-input" class="col-form-label">Country</label>
                                <input class="form-control" type="text" value="{{orderInfo.order.country}}" name="country" >
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <label for="example-text-input" class="col-form-label">Payment Type</label>
                                <input class="form-control" type="text" value="{{orderInfo.order.payment_type}}" name="payment_type" >
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <label for="example-text-input" class="col-form-label">Created By</label>
                                <input class="form-control" type="text" value="{{orderInfo.order.user}}" name="user" >
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <label for="example-text-input" class="col-form-label">Date</label>
                                <input class="form-control" type="text" value="{{orderInfo.order.created_at}}" name="created_at" >
                            </div>
                        </div>
                        <div class="col-md-12">
                            <h2>Products</h2>
                        </div>
                        <div class="col-md-12">
                            <div class="single-table">
                                <div class="table-responsive">
                                    <table class="table text-center">
                                        <thead class="text-uppercase bg-primary">
                                            <tr class="text-white">
                                                <th scope="col">ID</th>
                                                <th scope="col">image</th>
                                                <th scope="col">title</th>
                                                <th scope="col">sku</th>
                                                <th scope="col">quantity</th>
                                                <th scope="col">size</th>
                                                <th scope="col">price</th>
                                                <th scope="col">action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @each(item in orderInfo.items)
                                            <tr>
                                                <th scope="row">{{item.id}}</th>
                                                <td><img src="{{item.img_url}}" width="200px"></td>
                                                <td>{{item.title}}</td>
                                                <td>{{item.sku}}</td>
                                                <td>{{item.qty}}</td>
                                                <td>{{item.size}}</td>
                                                <td>${{item.price}}</td>
                                                <td><a href="/admin/orders/{{orderInfo.items.id}}/delete" class="btn btn-danger btn-lg btn-block" onclick="return confirm('Are you sure?')">
                                                    Delete item 
                                                    <i class="ti-trash"></i>
                                                </a></td>
                                            </tr>
                                            @endeach
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="section row">
                            <div class="col-md-9">
                                <h2>Total Price:</h2>
                            </div>
                            <div class="col-md-3">
                                <h3>${{orderInfo.total_price}}</h3>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Commit Edit</button>
                        </div>
                </form>
            </div>
        </div>
    </div>
</div>
    
@endsection