@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Orders</h4>
  <ul class="breadcrumbs pull-left">
      <li><a href="/admin">Dashboard</a></li>
      <li><a href="/admin/orders">All Orders</a></li>
      <li><span>{{orderInfo.order.f_name}}&nbsp{{orderInfo.order.l_name}}</span></li>
  </ul>
</div>
@endsection

@section('content')
<div id="orders-show-page" class="row">
    <div class="col-9 mt-5">
        <div class="card">
            <div class="card-body">
                <div class="section row">
                    <div class="col-md-9">
                        <h2>Customer</h2>
                    </div>
                    <div class="col-md-3">
                        <h4>Order ID: <span>{{orderInfo.order.id}}</span> </h4>
                    </div>
                    <div class="col-md-6">
                        <label>
                            <span for="">First Name: </span>{{orderInfo.order.f_name}}
                        </label>
                    </div>
                    <div class="col-md-6">
                        <label for="">
                            <span for="">Last Name: </span>{{orderInfo.order.l_name}}
                        </label>
                    </div>
                </div>
                <hr>
                <div class="section row">
                    <div class="col-md-12">
                        <h2>Shipping</h2>
                    </div>
                    <div class="col-md-6">
                        <label for="">
                            <span for="">Address: </span> {{orderInfo.order.address}}
                            
                        </label>
                    </div>
                    <div class="col-md-6">
                        <label for="">
                            <span for="">Address #2:</span> {{orderInfo.order.address_2}}
                        </label>
                    </div>
                    <div class="col-md-3">
                        <label for="">
                            <span for="">City: </span> {{orderInfo.order.city}}
                        </label>
                    </div>
                    <div class="col-md-3">
                        <label for="">
                            <span for="">State:</span> {{orderInfo.order.state}}
                        </label>
                    </div>
                    <div class="col-md-3">
                        <label for="">
                            <span for="">Zipcode: </span> {{orderInfo.order.zipcode}}
                        </label>
                    </div>
                    <div class="col-md-3">
                        <label for="">
                            <span for="">Country:</span> {{orderInfo.order.country}}
                        </label>
                    </div>
                </div>
                <hr>
                <div class="section row">
                    <div class="col-md-12">
                        <h2>Order Info</h2>
                    </div>
                    <div class="col-md-4">
                        <label for="">
                            <span for="">Payment Type: </span> {{orderInfo.order.payment_type}}
                        </label>
                    </div>
                    <div class="col-md-4">
                        <label for="">
                            <span for="">Created By:</span> {{orderInfo.order.user}}
                        </label>
                    </div>
                    <div class="col-md-4">
                        <label for="">
                            <span for="">Date:</span> {{orderInfo.order.created_at}}
                        </label>
                    </div>
                </div>
                <hr>
                <div class="section row">
                    <div class="col-md-12">
                        <h2>Products</h2>
                    </div>
                    <div class="col-md-12">
                        <div class="single-table">
                            <div class="table-responsive">
                                <table class="table text-center">
                                    <thead class="text-uppercase bg-primary">
                                        <tr class="text-white">
                                            <th scope="col">ID</th>
                                            <th scope="col">image</th>
                                            <th scope="col">title</th>
                                            <th scope="col">sku</th>
                                            <th scope="col">quantity</th>
                                            <th scope="col">size</th>
                                            <th scope="col">price</th>
                                            <th scope="col">action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @each(item in orderInfo.items)
                                        <tr>
                                            <th scope="row">{{item.id}}</th>
                                            <td><img src="{{item.img_url}}" width="200px"></td>
                                            <td>{{item.title}}</td>
                                            <td>{{item.sku}}</td>
                                            <td>{{item.qty}}</td>
                                            <td>{{item.size}}</td>
                                            <td>${{item.price}}</td>
                                            <td><i class="ti-trash"></i></td>
                                        </tr>
                                        @endeach
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section row">
                    <div class="col-md-9">
                        <h2>Total Price:</h2>
                    </div>
                    <div class="col-md-3">
                        <h3>${{orderInfo.total_price}}</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-3 mt-5">
        <div class="card">
            <div class="card-body">
                <a href="/admin/orders/{{orderInfo.order.id}}/edit" class="btn btn-primary btn-lg btn-block">
                    Edit order
                    <i class="ti-pencil-alt"></i>
                </a>
                <a href="/admin/orders/{{orderInfo.order.id}}/delete" class="btn btn-danger btn-lg btn-block" onclick="return confirm('Are you sure?')">
                    Delete order 
                     <i class="ti-trash"></i>
                </a>
            </div>
        </div>
    </div>
</div>
@endsection